[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
#plugins = sqlalchemy.ext.mypy.plugin

[mypy-pymongo.*]
ignore_missing_imports = True


[mypy-mongoengine.*]
ignore_missing_imports = True



[mypy-src.MongoEngine]
ignore_errors = True

[mypy-pymupdf4llm.*]
ignore_missing_imports = True

[mypy-beautifulsoup4.*]
ignore_missing_imports = True


