[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
mypy_path = src
explicit_package_bases = true


[mypy-.*]
ignore_missing_imports = True

# Specifically ignore common problematic packages
[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-mongoengine.*]
ignore_missing_imports = True

[mypy-pymupdf4llm.*]
ignore_missing_imports = True

[mypy-beautifulsoup4.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pymupdf.*]
ignore_missing_imports = True